# idworker-snowflake

./: README.md  pom.xml
src/main/java/com/a3test/component/idworker/: DemoService.java  DemoServiceImpl.java  IdWorker.java  IdWorkerConfigBean.java  IdWorkerProperties.java  Snowflake.java
src/main/java/com/a3test/component/idworker/annotation/: ImportA3testIdWorker.java
src/main/java/com/a3test/component/idworker/autoconfigure/: A3testIdWorker.java
